# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
HOST=0.0.0.0
PORT=8000

# Database Config

MASTER_DB_NAME=postgres
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=12345
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable